<!DOCTYPE html>
<html>

<head>
    <title>DisplaCify App</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style type="text/css">
        .main-section {
            margin: 0 auto;
            padding: 20px;
            margin-top: 100px;
            background-color: rgb(198, 198, 198);
            box-shadow: 0px 0px 20px #c1c1c1;
        }

        #custom_card {
            background-color: #38383884;
            color: #fff;
            padding: 10px;
        }

        #custom_card2 {
            background-color: #383838b6;
            color: #fff;
            padding: 10px;
        }

        #custom_card3 {
            background-color: #383838ed;
            color: #fff;
            padding: 10px;
        }

        .button {
            display: inline-block;
            padding: 0.35em 1.2em;
            border: 0.1em solid #FFFFFF;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            background-color: #303030;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.2s;
        }

        .button:hover {
            color: #000000;
            background-color: #dfdfdf;
        }

        div.a {
            white-space: normal;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        div.a:hover {
            /* overflow: scroll; */
            width: 100%;
            height: 100%;
        }

        @media all and (max-width:30em) {
            .button {
                display: block;
                margin: 0.4em auto;
            }
        }
    </style>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">

</head>

<body style="background-color: rgb(184, 184, 162);">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">ERD App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/extract">Important Words</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/coref">Coreference Resolution</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <br />
    <br />

    <div class="jumbotron" style="background:#2f2d34;color:#fff">
        <div class="container">
            <h2 class="display-3">Coreference Resolution</h2>
            <p>Grouping together semantically and grammatically similar entities!</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card mb-10 shadow-sm" id="custom_card">
                    <div class="container">
                        <form method="POST" action="/coref">

                            <textarea rows="8" cols="0" required="true" name="rawtext"
                                class="form-control">{{ rawtext }}</textarea>
                            <br>
                            <button type="submit" class="button">
                                </i>
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="a">
                    <div class="card mb-10 shadow-sm" id="custom_card2">
                        <h4>SpanBert Base</h4>
                        <ul>
                            <li>Method: SpanBert + c2f</li>
                            <li>Training Dataset: OntoNotes 5</li>
                            <li>State of the Art until 2020</li>
                            <li>Long documents independentaly aggregate the token embeddings</li>

                        </ul>

                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card mb-10 shadow-sm" id="custom_card3">
                    <h4>Result of Data</h4>
                    <p>{{ result|markdown }}</p>

                </div>
            </div>
        </div>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/js/mdb.min.js"></script>

    <script src="{{ url_for('static', filename='js/main.js')}}"></script>
    <script type="text/javascript">
        $('.file_upload').file_upload();
    </script>
</body>

</html>

</body>

</html>