<!DOCTYPE html>
<html>

<head>
    <title>DisplaCify App</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style type="text/css">
        .main-section {
            margin: 0 auto;
            padding: 20px;
            margin-top: 100px;
            background-color: rgb(198, 198, 198);
            box-shadow: 0px 0px 20px #c1c1c1;
        }

        #custom_card {
            background-color: #38383884;
            color: #fff;
            padding: 10px;
        }

        #custom_card2 {
            background-color: #383838b6;
            color: #fff;
            padding: 10px;
        }

        #custom_card3 {
            background-color: #383838ed;
            color: #fff;
            padding: 10px;
        }

        .button {
            display: inline-block;
            padding: 0.35em 1.2em;
            border: 0.1em solid #FFFFFF;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            background-color: #303030;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.2s;
        }

        .button:hover {
            color: #000000;
            background-color: #dfdfdf;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        div.a {
            white-space: normal;
            overflow: hidden;
            text-overflow: initial;
            width: 100%;
            height: 320px;
        }

        div.a:hover {
            width: 150%;
            /* overflow: scroll; */
        }

        @media all and (max-width:30em) {
            .button {
                display: block;
                margin: 0.4em auto;
            }
        }
    </style>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">

</head>

<body style="background-color: rgb(184, 184, 162);">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">ERD App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/extract">Important Words</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/coref">Coreference Resolution</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <br />
    <br />

    <div class="jumbotron" style="background:#2f2d34;color:#fff">
        <div class="container">
            <h2 class="display-3">Words by Importance</h2>
            <p>Tagging potentially important words and scoring them w.r.t their importantance.</p>
            <p>Defining importance is often very tricky, and to a large extent subjective.</p>
            <p>The current model made use of heuristics to learn importance by nouns, proper nouns, and named entities.
            </p>
            <p>Moreover, it's set up such that it can be easily extended to learn the importance w.r.t. the documents
                ingested, so as to learn how the frequency of detected entities change over time.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card mb-10 shadow-sm" id="custom_card">
                    <div class="container">
                        <form method="POST" action="/extract">
                            <div class="slidecontainer">
                                <div class="row">
                                    <div class="col-md-9"><input type="range" min="0" max="300"
                                            value="{{ minimum_score }}" name="minimum_score" class="slider"
                                            id="myRange">
                                    </div>
                                    <div class="col-md-3">
                                        <p>minimum score: <span id="min_score"></span></p>
                                    </div>
                                </div>

                            </div>
                            <textarea rows="7" cols="0" required="true" name="rawtext"
                                class="form-control">{{ rawtext }}</textarea>
                            <br>
                            <button type="submit" class="button">
                                </i>
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="a">
                    <div class="card mb-10 shadow-sm" id="custom_card2">
                        <h4>Model Details</h4>
                        <ul>
                            <li>Roberta base finetuned</li>
                            <li>Treated as a regression task!</li>
                            <li>Generating data using heurisitcs and normal distribuition based on POS tags</li>
                            <li>Datasets Used
                                <ul>
                                    <li>Universal Dependencies</li>
                                    <li>Peacekeeping</li>
                                    <li>Conll 2003</li>
                                    <li>GMB</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <p>

            </p>
        </div>
        <div class="row">
            <div class="col">
                <div class="card mb-10 shadow-sm" id="custom_card3">
                    <h4>Result of Data</h4>
                    <p>{{ result|markdown }}</p>

                </div>
            </div>
        </div>
    </div>

    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("min_score");
        output.innerHTML = slider.value;

        slider.oninput = function () {
            output.innerHTML = this.value;
            $.post("/postmethod", {
                javascript_data: this.value
            });
        }
    </script>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/js/mdb.min.js"></script>

    <script src="{{ url_for('static', filename='js/main.js')}}"></script>
    <script type="text/javascript">
        $('.file_upload').file_upload();
    </script>
</body>

</html>

</body>

</html>